I"¨<h3>Selected representative work from the lab (see also <a href="https://scholar.google.com/citations?user=epg4RggAAAAJ&amp;hl=en"><i class="fa fa-graduation-cap"></i> Google Scholar </a>)</h3>

<ul>

<li> <p>
 <a href="https://arxiv.org/abs/2005.01529">Accelerated Learning with Robustness to Adversarial Regressors</a>

<br />
J.E. Gaudio, A.M. Annaswamy, J.M. Moreu, M.A. Bolender, T.E. Gibson <br />
<i>arXiv</i>, 2020 <br />




 <button name="button" onclick="window.location.href='https://arxiv.org/abs/2005.01529'">arXiv</button> 










 </p>
</li>

<li> <p>
 <a href="https://icml-compbio.github.io/">Chronostrain&#58; Sequence quality and time aware strain tracking with shotgun metagenomic data</a>

<br />
Y. Kim, S. Acharya, D. Alfonsetti, G.K. Gerber, B. Berger, T.E. Gibson <br />
<i>ICML Workshop on Computational Biology</i>, 2020 <br />















 </p>
</li>

<li> <p>
 <a href="https://doi.org/10.1016/j.chom.2019.05.001">Dynamic Modulation of the Gut Microbiota and Metabolome by Bacteriophages in a Mouse Model</a>

<br />
B.B. Hsu, T.E. Gibson, V. Yeliseyev, Q. Liu, L. Bry, P.A. Silver, G.K. Gerber <br />
<i>Cell Host and Microbe</i>, 2019 <br />
 <button name="button" onclick="window.location.href='/papers/hsu19hostmicrobe.pdf'"><i class="far fa-file-pdf"></i> paper</button> 




 <button name="button" onclick="window.location.href='https://doi.org/10.1101/454579'">bioRxiv</button> 


 <button name="button" onclick="window.location.href='https://phys.org/news/2019-06-phage-bacteria-predators-gut-microbiome.html'"><i class="far fa-newspaper"></i> phys.org</button> 






 </p>
</li>

<li> <p>
 <a href="http://proceedings.mlr.press/v80/gibson18a.html">Robust and Scalable Models of Microbiome Dynamics</a>

<br />
T.E. Gibson, G.K. Gerber <br />
<i>International Conference on Machine Learning</i>, 2018 <br />
 <button name="button" onclick="window.location.href='/papers/gibson18icml.pdf'"><i class="far fa-file-pdf"></i> paper</button> 
 <button name="button" onclick="window.location.href='/posters/gibson18icml.pdf'"><i class="far fa-file-pdf"></i> poster</button> 
 <button name="button" onclick="window.location.href='/slides/gibson18icml.pdf'"><i class="far fa-file-pdf"></i> slides</button> 
 <button name="button" onclick="window.location.href='https://vimeo.com/287803871'"><i class="fas fa-video"></i> presentation</button> 
 <button name="button" onclick="window.location.href='https://arxiv.org/abs/1805.04591'">arXiv</button> 










 </p>
</li>

<li> <p>
 <a href="https://doi.org/10.1137/15M1047805">Convergence Properties of Adaptive Systems and the Definition of Exponential Stability</a>

<br />
B.M. Jenkins, A.M. Annaswamy, E. Lavretsky, and T.E. Gibson <br />
<i>SIAM Journal on Control and Optimization</i>, 2018 <br />
 <button name="button" onclick="window.location.href='/papers/gibson18siam.pdf'"><i class="far fa-file-pdf"></i> paper</button> 



 <button name="button" onclick="window.location.href='https://arxiv.org/abs/1511.03222'">arXiv</button> 










 </p>
</li>

<li> <p>
 <a href="https://doi.org/10.1038/nature18301">Universality of human microbial dynamics</a>

<br />
A. Bashan, T.E. Gibson, J. Friedman,	V.J. Carey,	S.T. Weiss, E.L. Hohmann and Y.-Y. Liu <br />
<i>Nature</i>, 2016 <br />
 <button name="button" onclick="window.location.href='/papers/bashan16nature.pdf'"><i class="far fa-file-pdf"></i> paper</button> 







 <button name="button" onclick="window.location.href='/news/bashan16nature_nv.pdf'"><i class="far fa-newspaper"></i> Nature, News and Views</button> 
 <button name="button" onclick="window.location.href='/news/bashan16nature_highlight.pdf'"><i class="far fa-newspaper"></i> Nature Physics, Highlight</button> 





 </p>
</li>

</ul>
:ET